<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

    <div class="build"
        id="${job.id}"
        data-column="${job.displayColumn}"
        data-row="${job.displayRow}"
        style="background-color: ${job.colorForHtml};">

        <div class="title">
            <a href="${job.buildUrl}">${job}</a>
        </div>
        <div class="details">
            <j:choose>
            <j:when test="${job.started}">
                <j:choose>
                <j:when test="${job.build.building}">
                    Started: ${job.build.timestampString} ago<br/>
                    <t:buildProgressBar build="${job.build}"/>
                </j:when>
                <j:otherwise>
                    Status: <span class="status"><t:buildStatusSummary build="${job.build}"/></span><br/>
                    Started: ${job.startTime}<br/>
                    Duration: ${job.build.durationString}<br/>
                    <a href="${job.buildUrl}console">Console Output</a>
                </j:otherwise>
                </j:choose>
            </j:when>
            <j:otherwise>
                Scheduled
            </j:otherwise>
            </j:choose>
        </div>
    </div>

</j:jelly>