<!--
  ~ Copyright (C) 2011 CloudBees Inc.
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ as published by the Free Software Foundation; either version 3
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ along with this program; if not, see <http://www.gnu.org/licenses />.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.466</version>
  </parent>

  <groupId>com.cloudbees.plugins</groupId>
  <artifactId>build-flow-plugin</artifactId>
  <version>0.9-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>CloudBees Build Flow plugin</name>
  <description>Manages job orchestration as a build flow</description>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Build+Flow+Plugin</url>

  <licenses>
    <license>
        <name>LGPL 3</name>
        <url>http://www.gnu.org/licenses/lgpl.html</url>
        <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>ndeloof</id>
      <name>Nicolas De Loof</name>
    </developer>
    <developer>
      <id>henryju</id>
      <name>Julien Henry</name>
    </developer>
    <developer>
      <id>mathieuancelin</id>
      <name>Mathieu Ancelin</name>
    </developer>
    <developer>
      <id>dbaeli</id>
      <name>Dimitri Baeli</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://git@github.com/jenkinsci/build-flow-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/build-flow-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/build-flow-plugin</url>
  </scm>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <providerSelection>1.8</providerSelection>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.8.5</version>
            <scope>provided</scope> <!-- from jenkins-core -->
        </dependency>
        <dependency>
        	<groupId>org.mockito</groupId>
        	<artifactId>mockito-all</artifactId>
        	<version>1.8.5</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-jdk1.5</artifactId>
            <version>0.7.3</version>
        </dependency>
    </dependencies>
  
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
      <pluginRepository>
          <id>repo.jenkins-ci.org</id>
          <url>http://repo.jenkins-ci.org/public/</url>
      </pluginRepository>
  </pluginRepositories>

</project>

