<!--
 Copyright (C) 2011 CloudBees Inc.

 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU Affero General Public License
 as published by the Free Software Foundation; either version 3
 of the License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, see <http://www.gnu.org/licenses/>.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:p="/lib/hudson/project" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <p:config-disableBuild/>
  
  <p:config-concurrentBuild/>
  
  <p:config-trigger/>

  <f:section title="${%Flow Definition}">
    <f:entry field="dsl" title="${%DSL}">
      <f:textarea codemirror-mode="groovy" codemirror-config="mode:'text/x-groovy'"/>
    </f:entry>
  </f:section>

  <f:section title="${%Advanced Project Options}">
    <f:advanced>
      <p:config-quietPeriod />
      <p:config-retryCount />
      <p:config-blockWhenUpstreamBuilding />
      <p:config-blockWhenDownstreamBuilding />
      <st:include page="configure-advanced.jelly" optional="true" />
    </f:advanced>
  </f:section>
    
  <p:config-publishers2 />

</j:jelly>