<!--
  ~ The MIT License
  ~
  ~ Copyright (c) 2013, CloudBees, Inc., Nicolas De Loof.
  ~                     Cisco Systems, Inc., a California corporation
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:p="/lib/hudson/project" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <st:include page="configure-common.jelly" xmlns:f="/lib/form"/>

  <p:config-trigger>
      <p:config-upstream-pseudo-trigger />
  </p:config-trigger>

  <f:section title="Flow">
    <f:block>
      <table width="100%">
        <f:optionalBlock field="buildNeedsWorkspace" title="${%Flow run needs a workspace}"
                         checked="${instance.buildNeedsWorkspace}">
          <f:entry field="dslFile" title="${%Read DSL from file}">
            <j:getStatic var="permission" className="hudson.model.Hudson" field="RUN_SCRIPTS"/>
            <f:textbox readonly="${h.hasPermission(it,permission) ? null : 'readonly'}"/>
          </f:entry>
        </f:optionalBlock>
      </table>
    </f:block>
    <f:entry field="dsl" title="${%Define build flow using flow DSL}">
      <j:getStatic var="permission" className="hudson.model.Hudson" field="RUN_SCRIPTS"/>
      <f:textarea class="fixed-width" readonly="${h.hasPermission(it,permission) ? null : 'readonly'}" codemirror-mode="clike" codemirror-config="mode: 'text/x-groovy', lineNumbers: true, matchBrackets: true, onBlur: function(editor){editor.save()}" checkMethod="POST" />
    </f:entry>
  </f:section>

  <p:config-publishers2 />
</j:jelly>
