<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
    <div>
       <div>
           Abort the build, when one single step in the build process is worse than your value.
       </div>
      <j:forEach items="${app.getExtensionList('com.cloudbees.plugins.flow.BuildFlowDSLExtension')}" var="ext">
           <st:include page="help-dsl" from="${ext}" optional="true"/>
       </j:forEach>
    </div>
</j:jelly>
