<!--
 Copyright (C) 2011 CloudBees Inc.

 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU Affero General Public License
 as published by the Free Software Foundation; either version 3
 of the License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, see <http://www.gnu.org/licenses/>.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
    <l:layout title="${it.displayName}">
        <st:include page="sidepanel.jelly" />
        <l:main-panel>
            <h1><img src="${h.resUrl}/plugin/build-flow-plugin/images/24x24/flow.png"/>
                ${it.pronoun} ${it.displayName}</h1>

            <st:include page="main.jelly" />
            <st:include page="permalinks.jelly" />
        </l:main-panel>
    </l:layout>
</j:jelly>