<!--
 Copyright (C) 2011 CloudBees Inc.

 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU Affero General Public License
 as published by the Free Software Foundation; either version 3
 of the License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, see <http://www.gnu.org/licenses/>.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:x="jelly:xml" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <l:side-panel>
        <l:tasks>
            <j:set var="url" value="${h.getNearestAncestorUrl(request,it)}"/>
            <l:task icon="images/24x24/up.png" href="${rootURL}/" title="${%Back to Dashboard}" />
            <l:task icon="images/24x24/edit-delete.png" href="${url}/delete" title="${%delete(it.pronoun)}" permission="${it.DELETE}" />
            <j:choose>
                <j:when test="${h.hasPermission(it,it.CONFIGURE)}">
                    <l:task icon="images/24x24/setting.png" href="${url}/configure" title="${%Configure}" />
                </j:when>
                <j:when test="${h.hasPermission(it,it.EXTENDED_READ)}">
                    <l:task icon="images/24x24/setting.png" href="${url}/configure" title="${%View Configuration}" />
                </j:when>
            </j:choose>
        </l:tasks>
        <j:forEach var="w" items="${it.widgets}">
            <st:include it="${w}" page="index.jelly" />
        </j:forEach>
    </l:side-panel>
</j:jelly>